
require 'lib/omniture'
require 'date'
require 'trollop'

# ----

args = Trollop::options do
    opt :byline, "Byline", :type => :string        # string --name <s>, default nil
end

# ------

yesterday = (Date.today-1).strftime('%Y-%m-%d') 
four_week_ago = (Date.today-29).strftime('%Y-%m-%d') 

opts = {
         :from => four_week_ago,
         :to => yesterday,
         :evars => [args[:byline]],
         :metric => "pageViews",
         :element_id => "prop6"
       }

report = Report.new().queueTrended(opts)

response = `#{report}`

puts response 

report_id = JSON.parse(response)['reportID']

