
require 'lib/omniture'
require 'date'
require 'trollop'

# ------

args = Trollop::options do
    opt :data, "data link names", :type => :string        # string --name <s>, default nil
end

p args  # a hash: { :monkey=>false, :name=>nil, :num_limbs=>4, :help=>false }

# ------

yesterday = (Date.today-1).strftime('%Y-%m-%d') 
four_week_ago = (Date.today-29).strftime('%Y-%m-%d') 

# :evars => ["Article:social-fb", "Article:social-twitter", "Article:social-gplus"]

opts = {
         :from => four_week_ago,
         :to => yesterday,
         :segment => "",
         :metric => "event37",
         :element_id => "evar37",
         :evars => args[:data].split(",")
       }

report = Report.new().queueTrended(opts)

response = `#{report}`

puts response 

report_id = JSON.parse(response)['reportID']

